{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --ignore-path .gitignore --check ./src",
    "lint:eslint": "eslint --ext .js,jsx,.ts,.tsx ./src",
    "fix": "run-p fix:*",
    "fix:prettier": "prettier --ignore-path .gitignore --write ./src",
    "fix:lint": "eslint --ext .js,jsx,.ts,.tsx --fix ./src"
  },
  "dependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase": "^10.6.0",
    "next": "14.0.1",
    "next-pwa": "^5.6.0",
    "next-qrcode": "^2.5.1",
    "npm-run-all": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "recoil": "^0.7.7",
    "ress": "^5.0.2",
    "styled-components": "^6.1.1",
    "typescript": "5.2.2"
  },
  "volta": {
    "node": "21.1.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
