{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --ignore-path .gitignore --check ./src",
    "lint:eslint": "eslint --ext .js,jsx,.ts,.tsx ./src",
    "fix": "run-p fix:*",
    "fix:prettier": "prettier --ignore-path .gitignore --write ./src",
    "fix:lint": "eslint --ext .js,jsx,.ts,.tsx --fix ./src"
  },
  "dependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "npm-run-all": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "volta": {
    "node": "21.1.0",
    "npm": "10.2.3"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
